# aws-java-samples

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.kiro/steering/: language.md  product.md  structure.md  tech.md
docs/: caller-policy.json  dcv-gpu-migration-guide.md  ec2-instance-policy.json  iam-policies.md  s3-cors-sts-guide.md  sagemaker-submit-directory-guide.md  training-policy.json  模型性能监控与调试指南.md
docs/policies/: 1-user-policy.json  2-workload-policy.json  3-ec2-instance-policy.json  4-sagemaker-execution-policy.json  deploy-commands.sh  ec2-instance-tenant-policy-template.json  generate-tenant-sagemaker-policy.sh  sagemaker-execution-tenant-policy-template.json  tenant-isolation-guide.md
src/main/java/com/aws/sample/: Ec2Manager.java
src/main/java/com/aws/sample/bedrock/: BedrockLlmService.java  BedrockStreamService.java
src/main/java/com/aws/sample/cloudwatch/: CloudWatchLogService.java  CloudWatchMetricService.java
src/main/java/com/aws/sample/common/: AwsConfig.java
src/main/java/com/aws/sample/common/model/: CommandResult.java
src/main/java/com/aws/sample/dcv/: DcvService.java
src/main/java/com/aws/sample/ec2/: Ec2InstanceTypeService.java  Ec2Service.java
src/main/java/com/aws/sample/ec2/model/: InstanceInfo.java  InstanceTypeInfo.java
src/main/java/com/aws/sample/ecr/: EcrService.java
src/main/java/com/aws/sample/iam/: IamService.java
src/main/java/com/aws/sample/s3/: S3Service.java
src/main/java/com/aws/sample/sagemaker/: SageMakerDeploymentService.java  SageMakerImageService.java  SageMakerInferenceService.java  SageMakerMonitoringService.java  SageMakerTrainingService.java
src/main/java/com/aws/sample/sagemaker/model/: EndpointConfig.java  MonitoringConfig.java  TrainingJobConfig.java
src/main/java/com/aws/sample/ssm/: SsmService.java
src/main/java/com/aws/sample/sts/: StsService.java
src/main/java/com/aws/sample/textract/: TextractService.java
src/main/java/com/aws/sample/transcribe/: TranscribeStreamingService.java
src/main/resources/: application.properties
src/test/java/com/aws/sample/: BedrockLlmTest.java  BedrockStreamTest.java  CloudWatchMonitoringTest.java  CreateAmiTest.java  CreateEc2Test.java  DcvChangePasswordTest.java  DcvPresignTest.java  Ec2InstanceTypeTest.java  FrankfurtImageListTest.java  IamPolicyRoleTest.java  ListInstancesTest.java  PolicyValidationTest.java  S3CorsTest.java  S3ObjectTest.java  SageMakerBaseImageListTest.java  SageMakerDeploymentTest.java  SageMakerImageTest.java  SageMakerMonitoringTest.java  SageMakerSubmitDirTest.java  SageMakerTrainingTest.java  SsmPythonExecutionTest.java  StsAssumeRoleTest.java  TextractInvoiceTest.java  TranscribeStreamingTest.java
